# springMVC

./: .project  README.md  build.xml  pom.xml
core/: .project  pom.xml
core/src/main/java/org/company/core/common/comstatic/: ConfigStatic.java  StaticValue.java
core/src/main/java/org/company/core/common/interceptor/: MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
core/src/main/java/org/company/core/common/utils/: DataSourceUtil.java
core/src/main/java/org/company/core/moduel/dao/: TestTableDao.java  TestTableDaoImpl.java
core/src/main/java/org/company/core/moduel/domain/: TestTable.java
core/src/main/java/org/company/core/moduel/service/: TestTableService.java  TestTableServiceImpl.java
core/src/main/java/org/company/frame/generic/dao/: GenericDao.java  GenericDaoImpl.java
core/src/main/java/org/company/frame/generic/service/: GenericService.java  GenericServiceImpl.java
core/src/main/java/org/company/frame/interceptor/: MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
core/src/main/java/org/company/frame/pool/: ASEPool.java  MysqlPool.java
core/src/test/java/: Conn2ASE.java  DsUtilTest.java
web/: .project  pom.xml
web/src/main/java/org/company/web/controller/: TestController.java
web/src/main/resources/: c3p0-config.xml  ehcache.xml  webConfig.properties
web/src/main/webapp/WEB-INF/: applicationContext-datasource-ASE.xml  applicationContext-datasource.xml  applicationContext-ehcache.xml  applicationContext.xml  ehcache.xml  web.xml
web/src/main/webapp/WEB-INF/datasource/: applicationContext-datasource-mysql.xml
web/src/main/webapp/WEB-INF/page/: index.html
web/src/main/webapp/resources/js/: custom.js
