<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rails</groupId>
	<artifactId>vehicle</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<mysql.version>5.1.18</mysql.version>
		<slf4j.version>1.6.2</slf4j.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		 <shiro.version>1.2.3</shiro.version>
		<thymeleaf.version>2.0.16</thymeleaf.version>
		<thymeleaf-spring.version>2.0.16</thymeleaf-spring.version>

		<!-- Java EE / Java SE dependencies -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<javax-el.version>2.2</javax-el.version>
		<jaxb-impl.version>2.2.7-b63</jaxb-impl.version>
		<aspectj.version>1.7.2</aspectj.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rails</groupId>
				<artifactId>core</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>core</module>
		<module>web</module>
	</modules>
</project>